<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Agregar Nota"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_change_language"
        android:title="@string/change_language"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/menu_change_color"
        android:title="@string/change_color"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background"/>
</menu>
